# aws-serverless-lambda

./: README.md  pom.xml
src/main/java/lambda/: ContractDynamodbHandler.java  ContractRDSHandler.java
src/main/java/lambda/constants/: Constants.java
src/main/java/lambda/dynamodb/: ContractsDynamoDBInit.java  ContractsDynamoDBQuery.java  DynamoDBClient.java
src/main/java/lambda/dynamodb/model/: Contract.java
src/main/java/lambda/enumeration/: AuroraEnum.java  DynamodbEnum.java  RDSEnum.java
src/main/java/lambda/rds/: RDSClient.java
src/main/java/lambda/rds/druid/: DBPoolConnection.java
src/main/java/lambda/rds/model/: Contract.java
src/main/java/lambda/utils/: Utils.java
src/main/resources/: druid.properties
